.. decrowsite documentation master file, created by
   sphinx-quickstart on Mon Jun 24 11:28:50 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Home
=========================================

Declan Rowley, postdoc in Huk lab at UCLA
-----------------------------------------

.. note::

   This website is under active development. Reach me at decrow3@gmail.com or declanrowley@g.ucla.edu

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   Publications
   Thoughts

